NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_NAVITIA_TOKEN=3b036afe-0110-4202-b9ed-99718476c2e0
REACT_APP_API_BASE_URL=https://api.navitia.io/v1
REACT_APP_APP_NAME=Smart Train Finder
REACT_APP_VERSION=1.0.0
REACT_APP_ENABLE_CACHING=true
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_DEBUG_MODE=false
